<!DOCTYPE html><html lang="el"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5"><style type="text/css">@charset "UTF-8";html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}pre{font-family:monospace,monospace;font-size:1em}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}@font-face{font-family:cf_asty_stdregular;src:url(dist/fonts/cfastystd-book-webfont.woff2) format("woff2"),url(dist/fonts/cfastystd-book-webfont.woff) format("woff");font-weight:400;font-style:normal}*{box-sizing:border-box}body,html{width:100%;height:100%;margin:0;padding:0;background:#e9f7fe;background:#fff;font-family:cf_asty_stdregular,sans-serif;color:#777;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased!important}html{font-size:16px;-ms-overflow-style:scrollbar}@media (max-width:1023px){html{font-size:12px}}@media (min-width:1024px){html{font-size:12px}}@media (max-height:560px){html{font-size:12px}}@media (min-width:1140px){html{font-size:13px}}@media (min-width:1280px){html{font-size:14px}}@media (min-width:1280px){html{font-size:14px}}.visually-hidden{position:absolute!important;top:auto;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);width:1px;height:1px;white-space:nowrap}#preloader{width:100%;height:100%;position:absolute;top:0;left:0;background-color:#e9f7fe;z-index:100;text-align:center;overflow:hidden}#preloader svg{position:absolute;width:168px;height:64px;top:5%;left:2.5%}.donut{position:relative;width:240px;height:240px}::-webkit-input-placeholder{text-align:left}body {
  font-family: "Open Sans", "Lucida Grande", "Arial", sans-serif;
  font-size: 16px;
}

.logBox {
  margin-top: 16px;
  width: 400px;
  height:500px;
  border-radius: 6px;
  border: 1px solid black;
  box-shadow: 4px 4px 2px black;
}

.logHeader {
  margin: 0;
  padding: 0 6px 4px;
  height: 22px;
  background-color: lightblue;
  border-bottom: 1px solid black;
  border-radius: 6px 6px 0 0;
}

#log {
  font: 12px "Courier", monospace;
  padding: 6px;
  overflow: auto;
  overflow-y: scroll;
  width: 388px;
  height: 460px;
}

.container {
  width: 400px;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid black;
  box-shadow: 4px 4px 2px black;
  display: block;
  overflow: auto;
}

.label {
  display: inline-block;
}

.counter {
  text-align: right;
  padding-top: 4px;
  float: right;
}

.button {
  padding-top: 2px;
  padding-bottom: 4px;
  width: 100px;
  display: inline-block;
  float: left;
  border: 1px solid black;
  cursor: pointer;
  text-align: center;
  margin-top: 0;
  color: white;
  background-color: darkgreen;
}

#progress {
  width: 100%;
  padding-top: 6px;
}</style><link rel="preload" type="text/css" href="dist/assets/app.css" as="style" onload="this.rel='stylesheet'"><noscript><link rel="stylesheet" type="text/css" href="dist/assets/app.css"></noscript><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#00b9f2"><title>To νερό στην πόλη</title></head><body>

<p>
  Demonstration of using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Background_Tasks_API">
  cooperatively scheduled background tasks</a> using the <code>requestIdleCallback()</code>
  method.
</p>

<div class="container">
  <div class="label">Decoding quantum filament tachyon emissions...</div>
  <progress id="progress" value="0"></progress>
  <div class="button" id="startButton">
    Start
  </div>
  <div class="label counter">
    Task <span id="currentTaskNumber">0</span> of <span id="totalTaskCount">0</span>
  </div>
</div>

<div class="logBox">
  <div class="logHeader">
    Log
  </div>
  <div id="log">
  </div>
</div>

<script src="rqis.js"></script>
</body>
</html>