/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 15, 2017 */



@font-face {
    font-family: 'cf_asty_stdbold';
    src: url('cfastystd-bold-webfont.woff2') format('woff2'),
         url('cfastystd-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cf_asty_stdregular';
    src: url('cfastystd-book-webfont.woff2') format('woff2'),
         url('cfastystd-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}